# cryptocades

./: pom.xml
services/: pom.xml
services/src/main/java/my/: FileUtil.java  SecurityAuthorityException.java
services/src/main/java/my/certificate/: CertificateUtils.java  FakeCertificateGenerator.java  Pair.java  SimpleCertPathBuilder.java
services/src/main/java/my/checker/: ArgsMap.java  CryptoCheckerReport.java  JVMCryptoChecker.java  PBE.java  X509CertBean.java
services/src/main/java/my/ocsa/: OCSAClient.java
services/src/main/java/my/store/: CryptoproKeyStore.java  DefaultKeyStore.java
services/src/main/java/my/transport/: HttpClient.java  HttpClientFacade.java  RequestParameters.java  SimpleHttpClient.java
services/src/main/java/my/tsa/: TSAClient.java
services/src/main/scripts/: checker.sh
services/src/test/java/my/checker/: ArgsMapUnitTest.java
services/src/test/java/my/ocsa/: TestOCSAClient.java
services/src/test/java/my/tsa/: TestTSAClient.java
services/src/test/resources/my/ocsa/: ClientSide OSMP_OCSP_TEST.cer  Test_Qiwi_2012.cer  cpro_root.cer  infotecs_root_2011.cer
signature/: pom.xml
signature/src/main/java/my/sign/: DocumentSigner.java
signature/src/main/java/my/verify/: SignatureVerifier.java
signature/src/main/java/ru/CryptoPro/CAdES/examples/: Configuration.java  CountersignatureExample.java  EnhanceExample.java  GetSignerInfoTest.java  PKCS7Example.java  RSASignatureExample.java  SignExample.java  VerifyExample.java
signature/src/main/java/ru/CryptoPro/CAdES/examples/speed/: ComplexSpeedTest.java  OperationManager.java
signature/src/main/resources/: pom-for-cades-api.xml
signature/src/main/resources/poms/1_0_55/: pom.xml
signature/src/main/webapp/: index.html  stand.js  styles.css
signature/src/test/java/my/: Constants.java  FileUtil.java
signature/src/test/java/my/sign/: DocumentSignerTest.java  DualSignerBugReport.java
signature/src/test/java/my/verify/: InitialisationFeature.java  QiwiVsCryptoCadesBugReport.java  SignatureVerifierTest.java
signature/src/test/resources/my/: I.Karpov_t1.cer  Test_2012.cer  Vorobyaninov.cer
signature/src/test/resources/my/verify/: Lisicina_2012.cer  act_346952_29.02.2012.sig  browser_test2012.sig.b64  browser_test2012_and_cryptopro.sig.b64  cryptopro_java_cades_api_gen.sig  data.txt.b64  infotecs_lisicina_qiwi_cades_gen.sig  infotecs_test2012_cades_api_gen.sig  infotecs_test2012_detached_java_cades_api_gen.sig  infotecs_test_2012_and_cryptopro_cades_api_gen.sig  infotecs_test_2012_and_cryptopro_detached_cades_api_gen.sig  infotecs_test_qiwi_2012_cades_api_gen.sig
tmp/: CadesSignature.sig
